<!DOCTYPE html> <html><head>
        <title>Vote For Fashion Nova For Best Clothes!!!!</title>
    <style>body {
    background-color: pink;
}

img {
    height: 200px;
}

h1 {
    font-family: 'Damion', cursive;
}

img {
    margin: 0px;
    padding: 0px;
    border: gold solid 1px;

}

w3-button w3-black {}

.fashion {
    background-image: url(https://cdn.shopify.com/s/files/1/0169/1980/products/iPhoto-182_1024x1024.jpg?v=1415150720);
    color: pink;
    font-weight: bold;

}

h3 {
    color: white;
    font-weight: bold;
}
.Nova {
    background-image:url(https://images.kitkraft.com/spree/images/25751/very-fine-opalescent-mix-glitter-large-301373_20MIX---IMG_0012-1298%282%29.jpg?1485567149);
    font-weight:bold;
    color:purple;
}
    </style></head>
    <body>
        <div class="fashion">
            <h1> VOTE FASHION NOVA FOR BEST CLOTHES</h1>
            <h3> very creative,different and big on the fashion</h3>
        </div>

        <div>
            <img src="https://cdn.shopify.com/s/files/1/0293/9277/products/08-10-18_Studio_2_16-10-29_Kylie0445_AB_760x.jpg?v=1571439592">
            <img src="https://cdn.shopify.com/s/files/1/0293/9277/products/10-23-29_Studio_3_JP_ES_14-10-13_16__LBST21250_Black_0607_RG_400x.jpg?v=1572049480">
            <img src="https://cdn.shopify.com/s/files/1/0293/9277/products/09-04-19_Studio_1_DV_KW_12-15-12_4__V18303_Black_P__3_NT_400x.jpg?v=1571438242">
            <img src="https://cdn.shopify.com/s/files/1/0293/9277/products/Fashion_Nova_12-28-17-336_400x.JPG?v=1572029861">
            <img src="https://cdn.shopify.com/s/files/1/0293/9277/files/jeans-distressed.jpg?v=1573174635">
        </div>
        <div class="w3-button w3-black">

            <input class="w3-button w3-black" type="button" value="FASHION">
            <button class="w3-button w3-black">Button Button</button>
            <a href="https://www.w3schools.com" class="w3-button w3-black">Link Button</a>
        </div>
        <div class="Nova">
        Fashion Nova has all the hottest clothes out from spring,fall,winter, to summer!! Fashion Nova Never Lets You Down With The Clothes!!!
        </div>

    
</body></html>